
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>FiNEX</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="keywords" content="инженерная доска, паркет, производство, от производителя">
    <meta name="description" content="Продажа эксклюзивных деревянных изделий в Москве от производителя Finex (Файнэкс). Производство массивной и инженерной доски, модульного паркета, стеновых панелей и др. Звоните: 📞 +7 (495) 649-84-57!">
    <link rel="stylesheet" href="/css/fonts.css?rev=1.2.0">
    <link rel="stylesheet" href="/css/style.css?rev=1.2.0">
    <script src="/js/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

  
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(61520935, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/61520935" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <script async="" src="https://static.kealabs.com/bundle/finexfloors/kea.js" type="text/javascript"></script>



    

    

    
    

    </head>
<body>

<!-- bx: finexfloors smartpixel -->
<script type="text/javascript">
    (function (d) {
        var pxl = d.createElement("script");
        pxl.setAttribute("src", "//pixel.betweenx.com/s/_finexfloors/dist/smartPixel.min.js");
        pxl.setAttribute("type", "text/javascript");
        pxl.async = true;
        var s = d.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(pxl, s);
    }(document));
</script>
<!-- / bx: finexfloors smartpixel -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1VQ9HF2J2"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-B1VQ9HF2J2');
</script>
<!--[if IE < 10]>
<p class="browsehappy">Unfortunately, you are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank"> update your browser </a> to improve performance, quality of the displayed material, and improve security.</p>
<![endif]-->

    <header class="header" id="header">
        <div class="wrap wrap--fluid">
            <div class="header__mob-wrap">
                <button type="button" data-fancybox data-src="#search" data-base-class="fancybox-search"
                        data-touch="false">
                    <svg width="31" height="36" viewBox="0 0 31 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5 9.28785L15.5 0.578176L30.5 9.28785V26.7121L15.5 35.4218L0.5 26.7121V9.28785Z"
                              stroke="#8E7146"/>
                        <circle cx="14.25" cy="16.7504" r="5.75" stroke="#8E7146"/>
                        <path d="M18.0002 20.5001L22.3752 24.8751" stroke="#8E7146"/>
                    </svg>
                </button>
                <a class="header__logo header__logo--mob" href="./">
                    <img src="/img/logo-mob@2x.png" alt="finex">
                </a>
                <a class="link link--tel" href="tel:+7 (495) 649-85-27">+7 (495) 649-85-27</a>
                <button type="button" data-fancybox data-src="#menu-mob" data-base-class="fancybox-menu"
                        data-touch="false">
                    <svg width="31" height="36" viewBox="0 0 31 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5 0L31 9V27L15.5 36L0 27V9L15.5 0Z" fill="#8E7146"/>
                        <rect x="8" y="12" width="15" height="1" fill="white"/>
                        <rect x="8" y="17" width="15" height="1" fill="white"/>
                        <rect x="8" y="22" width="15" height="1" fill="white"/>
                    </svg>
                </button>
            </div>
            <div class="header__menu-mob-wrap" id="menu-mob">
                <div class="header__menu-logo">
                    <img src="/img/logo-mob@2x.png" alt="finex">
                </div>
                <div class="header__bottom">
                    <nav class="menu">
                        <ul class="menu__list">
                            
                                                            <li class="menu__item">
                                    <a class="menu__link"
                                       href="/catalog">Каталог</a>
                                </li>
                                                            <li class="menu__item">
                                    <a class="menu__link"
                                       href="/actions">Акции</a>
                                </li>
                                                            <li class="menu__item">
                                    <a class="menu__link"
                                       href="/about">О компании</a>
                                </li>
                                                            <li class="menu__item">
                                    <a class="menu__link"
                                       href="/gallery">Проекты</a>
                                </li>
                                                            <li class="menu__item">
                                    <a class="menu__link"
                                       href="/ukladka-i-ukhod">Укладка и уход</a>
                                </li>
                                                            <li class="menu__item">
                                    <a class="menu__link"
                                       href="/designers">Дизайнерам</a>
                                </li>
                                                            <li class="menu__item">
                                    <a class="menu__link"
                                       href="/contacts">Адреса салонов</a>
                                </li>
                                                    </ul>
                    </nav>
                    <a class="link link--favor" href="/favourite">
                        <svg width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 9.29242L16 0.573674L31.5 9.29242V26.7076L16 35.4263L0.5 26.7076V9.29242Z"
                                  stroke="currentColor"></path>
                            <path d="M21.9205 13.0609C21.5784 12.7246 21.1722 12.4578 20.7252 12.2757C20.2782 12.0937 19.799 12 19.3151 12C18.8312 12 18.3521 12.0937 17.905 12.2757C17.458 12.4578 17.0518 12.7246 16.7098 13.0609L15.9998 13.7586L15.2899 13.0609C14.5989 12.3818 13.6617 12.0004 12.6845 12.0004C11.7073 12.0004 10.7702 12.3818 10.0792 13.0609C9.38819 13.7399 9 14.6609 9 15.6212C9 16.5816 9.38819 17.5026 10.0792 18.1816L10.7891 18.8793L15.9998 24L21.2105 18.8793L21.9205 18.1816C22.2627 17.8454 22.5342 17.4463 22.7194 17.007C22.9047 16.5677 23 16.0968 23 15.6212C23 15.1457 22.9047 14.6748 22.7194 14.2355C22.5342 13.7962 22.2627 13.3971 21.9205 13.0609Z"
                                  fill="currentColor"></path>
                        </svg>
                        <span id="count-favourite">0</span>
                    </a>
                    <div class="header__search-wrap">
                        <div class="search" id="search">
                            <form class="search__form" method="GET" action="/search/full" autocomplete="off"
                                  id="form-search-own">
                                <input type="hidden" value="form_search" name="form_name">
                                <input class="input" name="str" placeholder="Поиск" id="search-input-own">
                                <button class="search__btn">
                                    <svg width="35" height="40" viewBox="0 0 35 40" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.5 0L35 10V30L17.5 40L0 30V10L17.5 0Z" fill="currentColor"/>
                                        <circle cx="16.25" cy="18.7504" r="5.75" stroke="white"/>
                                        <path d="M20.0002 22.5002L24.3752 26.8752" stroke="white"/>
                                    </svg>
                                </button>
                            </form>
                            <div class="search__result" id="search-result">
                                <div id="cnt-search-result">
                                </div>
                                <a class="button button--black" href="#"
                                   id="get-full-search">Все результаты</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__top">
                    <a class="header__logo" href="/">
                        <img src="/img/logo@2x.png" alt="finex">
                    </a>
                    <div class="header__second-menu">
                        
                        <a href="https://sale.finexfloors.ru">Черная пятница</a>
                        
                    </div>

                    <div class="header__top-menu">
                        <a class="link link--tel" href="tel:+7 (495) 649-85-27">+7 (495) 649-85-27</a>
                        <a class="link link--icon" href="https://apps.apple.com/ru/app/finexfloors/id1548434061">
                            <span class="link__ic">
                                <img src="/img/link5.svg" alt="">
                            </span>
                            <span>
                                Скачать мобильное <br>приложение                            </span></a>

                        <a class="link link--icon" href="/help">
                            <span class="link__ic">
                                <img src="/img/link1.svg" alt="">
                            </span>
                            <span>
                                Cлужба заботы <br>о клиентах                            </span>
                        </a>

                        <a class="link link--icon" href="https://remote.finexfloors.ru">
                            <span class="link__ic">
                                <img src="/img/link2.svg" alt="">
                            </span>
                            <span>
                                Мобильный <br>шоу-рум                            </span>
                        </a>
                        <a class="link link--icon" href="/tryon" target="_self">
                            <span class="link__ic">
                                <img src="/img/link3.svg" alt="">
                            </span>
                            <span>
                                Виртуальная <br>примерочная                            </span></a>
                                                    <a class="link link--icon" href="#personal_popup_form" data-fancybox data-touch="false"
                               data-base-class="fancybox-hide-toolbar">
                                <span class="link__ic" data="">
                                    <img src="/img/link4.svg" alt="">
                                </span>
                                <span>
                                    Личный кабинет                                </span>
                            </a>
                                                <div class="wrap wrap--hidden">
                            <div class="auth-container text-block popup" id="personal_popup_form">
    <div class="auth-block">
        <h2>Войти в личный кабинет</h2>
        <div class="auth-label">Укажите логин и пароль для входа в личный кабинет</div>
        <form method="POST" action="/auth/validate" class="native-form">
            <input type="hidden" value="cU1QaFBOSmtLVDgwYWtMNGlMYUVCZz09" name="aUtCZHFHbU8xNy8ySHZ3cTQvd2E5Zz09">
            <input type="hidden" value="enter_form" name="form_name">
            <div class="form-inputs form_form-inputs_flex">
                <div>
                    <div class="input-label">Ваш логин<span>*</span></div>
                    <input class="input" required type="text" name="login" />
                </div>
                <div>
                    <div class="input-label">Ваш пароль<span>*</span></div>
                    <input class="input" required type="text" name="pass" />
                </div>
            </div>
            <div class="form-inputs form-inputs__bottom">
                <div>
                    <div class="input-checkbox">
                        <label>
                            <input type="checkbox" checked="checked" required /><span>Я даю согласие на обработку персональных данных</span>
                        </label>
                    </div>
                </div>
                
            </div>
            <div class="text-center">
                <button class="button button--lg" type="submit" data-value="login">Отправить</button>
            </div>
        </form>
        <div class="auth-bottom"><span>Еще на являетесь пользователем сайта?</span>
            
        </div>
    </div>
</div>
                            
                        </div>
                    </div>
                </div>
                <div class="header__mob-block">
                    <div class="header__soc">
                        <a class="link link--soc" href="https://www.instagram.com/finex_handcrafted_floors/">
                            <img src="/img/inst.svg" alt="">
                        </a>
                        <a class="link link--soc" href="https://business.facebook.com/FinexHandcraftedFloors/">
                            <img src="/img/fb.svg" alt="">
                        </a>
                        <a class="link link--soc" href="https://www.youtube.com/channel/UCEgITzKS5Pr7R8vLSGdFXsw/featured?view_as=subscriber">
                            <img src="/img/yt.svg" alt="">
                        </a>
                    </div>
                    <a class="link link--primary" href="/mobile-application-privacy-policy">Политика
                        конфиденциальности</a>
                </div>
            </div>
        </div>
    </header>

<main>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="carousel carousel--front">
        <div id="carousel-front">

            <div>
                <div class="front-slide" style="background-image:url(/img/slider/slider2.jpg)">
                    <a class="link link--icon" href="https://remote.finexfloors.ru/" style="text-decoration: none;">
                        <div class="front-slide__panel">
                            <h2 class="front-slide__title mb-16 mb-lg-24">Безопасная мобильность<br/>с 28 октября по 7 ноября</h2>
                            <p class="front-slide__text">
                                Бесплатно доставим образцы нашей продукции в любую точку Москвы и Московской области
                            </p>
                        </div>
                    </a>
                </div>
            </div>


            <div>
                <div class="front-slide" style="background-image:url(/img/slider/slider4.jpg)">
                    <a class="link link--icon" href="/designers/sotrudnichestvo" style="text-decoration: none;">
                        <div class="front-slide__panel">
                            <h2 class="front-slide__title mb-16 mb-lg-24">Специальное предложение для дизайнеров</h2>
                            <p class="front-slide__text">
                                Получите возможность приобретать продукцию FiNEX™ на особых условиях, заказывать образцы, пользоваться нашим мобильным шоу-румом.
                                Вы всегда будете осведомлены о новинках, специальных предложениях и мероприятиях
                                <br>
                                <br>
                                Выбирая компанию FiNEX, вы выбираете будущее!
                            </p>
                        </div>
                    </a>
                </div>
            </div>

            
        </div>

        <div class="carousel__front-nav" id="carousel-front-nav">
            
            <button type="button">
                <img src="/img/slider/dot-2.png" alt="">
            </button>
            <button type="button">
                <img src="/img/slider/dot-4.png" alt="">
            </button>
            
        </div>
    </div>


    
    
    
    
    
    <section class="section section--catalog-list-home">
        <div class="wrap">
            <h2 class="section__title-1">Каталог продукции FiNEX</h2>
            <p class="section__text-color">Мы создаем изделия из дерева, которые служат источником вдохновения для тех, кто к ним прикасается</p>
            <div class="catalog-prod">
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/img_000000007.jpg" alt="Деревянная плитка">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/derevyannaya_plitka/"><span>Деревянная плитка</span></a>
                    </div>
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/img_000000001.jpg" alt="Инженерная доска">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/inzhenernaya_doska/"><span>Инженерная доска</span></a>
                    </div>
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/img_000000003.jpg" alt="Массивная доска">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/massivnaya_doska/"><span>Массивная доска</span></a>
                    </div>
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/img_000000018.jpg" alt="Модульный паркет">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/modulnyy_parket/"><span>Модульный паркет</span></a>
                    </div>
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/img_000000013.jpg" alt="Паркет елочка">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/parket_elochka/"><span>Паркет елочка</span></a>
                    </div>
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/img_000000004.jpg" alt="Состаренная доска">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/sostarennaya_doska/"><span>Состаренная доска</span></a>
                    </div>
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/img_000000005.jpg" alt="Террасная доска">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/terrasnaya_doska/"><span>Террасная доска</span></a>
                    </div>
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/ct-7.jpg" alt="Декоративная штукатурка">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/decshtuk/"><span>Декоративная штукатурка</span></a>
                    </div>
                                    <div class="catalog-prod__item">
                        <div class="catalog-prod__img-wrap">
                            <img src="/img/prod/ct-8.jpg" alt="Столярные изделия">
                        </div>
                        <a class="catalog-prod__link"
                           href="/catalog/stolar/"><span>Столярные изделия</span></a>
                    </div>
                            </div>
        </div>
    </section>

    
    
    <section class="section section--privilege">
        <div class="wrap">
            <div class="section__row">
                <div class="section__left">
                    <h2 class="section__title-1">Мы создаём безграничные возможности для ваших интерьеров!</h2>
                    <p class="section__text">В дизайне и конфигурациях наших изделий отражается существующее
                        многообразие стилей, актуальных направлений и современных тенденций в оформлении интерьера.</p>
                    <a class="button button--lg"
                       href="/about/preimushchestva-kompanii">Читать о компании</a>
                    <div class="section__priv-row">
                        <div>
                            <img src="/img/priv-1.svg" alt="">
                            <h4>Более 20 лет                                <br>на рынке
                            </h4>
                        </div>
                        <div>
                            <img src="/img/priv-2.svg" alt="">
                            <h4>Оказываем полный
                                <br>комплекс услуг
                            </h4>
                        </div>
                        <div>
                            <img src="/img/priv-3.svg" alt="">
                            <h4>Гарантия 25 лет на структурную целостность доски</h4>
                        </div>
                    </div>
                </div>
                <div class="section__right-img">
                    <img src="/img/privilege-imd.png" alt="">
                    <img src="/img/privilege-mob-bg.png" alt="">
                </div>
            </div>
        </div>
    </section>

    
    
    <section class="section">
        <div class="wrap">
            <div class="section__banner" style="background-image:url(/img/front-slide-3.jpg)">
                <!--  <h2 class="section__title-1">Finex — прикоснись
                      <br>к вдохновению
                  </h2>
                  <a class="button button--lg" href="#">Подробнее</a>-->
                <video loop="" muted="" autoplay="" class="fullscreen-bg__video"
                       style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
                    <source src="/img/video/finexvideo2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    
    
    <section class="section">
        <div class="carousel carousel--projects">
            <div class="carousel__wrap">
                <div class="js-carousel-projects">
                    <div>
                        <div class="project-slide" style="background-image:url(/img/main_project/project-1.jpg)">
                            <div class="project-slide__gallery">
                                

                                <div class="d-none">
                                    <a href="/img/project-1.png" data-fancybox="gallery_1"></a>
                                    <a href="/img/project-1.png" data-fancybox="gallery_1"></a>
                                    <a href="/img/project-1.png" data-fancybox="gallery_1"></a>
                                </div>
                            </div>
                            <div class="project-slide__panel">
                                <div class="project-slide__type">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</div>
                                <h2 class="project-slide__title">Создаем безграничные решения для ваших интерьеров</h2>
                                <a class="button button--lg" href="/gallery">Смотреть все проекты</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="project-slide" style="background-image:url(/img/main_project/project-2.jpg)">
                            <div class="project-slide__gallery">
                                <div class="d-none">
                                    <a href="/img/project-1.png" data-fancybox="gallery_2"></a>
                                    <a href="/img/project-1.png" data-fancybox="gallery_2"></a>
                                    <a href="/img/project-1.png" data-fancybox="gallery_2"></a>
                                </div>
                            </div>
                            <div class="project-slide__panel">
                                <div class="project-slide__type">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</div>
                                <h2 class="project-slide__title">Когда пол - произведение искусства</h2>
                                <a class="button button--lg" href="/gallery">Смотреть все проекты</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="project-slide" style="background-image:url(/img/main_project/project-3.jpg)">
                            <div class="project-slide__gallery">
                                
                                <div class="d-none">
                                    <a href="/img/project-1.png" data-fancybox="gallery_3"></a>
                                    <a href="/img/project-1.png" data-fancybox="gallery_3"></a>
                                    <a href="/img/project-1.png" data-fancybox="gallery_3"></a>
                                </div>
                            </div>
                            <div class="project-slide__panel">
                                <div class="project-slide__type">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</div>
                                <h2 class="project-slide__title">Прикоснись к вдохновению</h2>
                                <a class="button button--lg" href="/gallery">Смотреть все проекты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
    <section class="section section--catalog-list section--news">
        
    </section>

    
    
    <section class="section section--contacts">
        <img class="section__img-bg" src="/img/kontakt.jpg" alt="">
        <div class="wrap">
            <div class="section__row">
                <div class="section__contacts-block">
                    <h2 class="section__title-1">Адреса салонов</h2>
                    <h4 class="section__text">
                        Для вашего удобства мы расположили наши представительства
                        по всей России и в странах СНГ
                    </h4>
                    <div class="tab js-tab">
                        <div class="tab__nav">
                            <a class="is-active" href="javascript:;">Москва </a>
                            <a href="javascript:;">Санкт-Петербург</a>
                        </div>
                        <div class="tab__content">
                            <div class="tab__pane is-active">
                                <table class="table-contacts">
                                    <tr>
                                        <td>
                                            <img src="/img/ic-location.svg" alt="">
                                        </td>
                                        <td>Сретенский бульвар, дом 6/1, стр. 1</td>
                                    </tr>
                                                                            <tr>
                                            <td>
                                                <img src="/img/ic-tel.svg" alt="">
                                            </td>
                                            <td>
                                                <a href="tel:7 (495) 649-85-27">7 (495) 649-85-27</a>
                                            </td>
                                        </tr>
                                                                                                                <tr>
                                            <td>
                                                <img src="/img/ic-calendar.svg" alt="">
                                            </td>
                                            <td>
                                                С 09:00 до 22:00 - Пн.-Пт                                            </td>
                                        </tr>
                                                                            <tr>
                                            <td>
                                                <img src="/img/ic-calendar.svg" alt="">
                                            </td>
                                            <td>
                                                С 09:00 до 21:00 - Сб.-Вск.                                            </td>
                                        </tr>
                                                                    </table>
                            </div>
                            <div class="tab__pane">
                                <table class="table-contacts">
                                    <tr>
                                        <td>
                                            <img src="/img/ic-location.svg" alt="">
                                        </td>
                                        <td>ул. Шпалерная, д. 60</td>
                                    </tr>
                                                                            <tr>
                                            <td>
                                                <img src="/img/ic-tel.svg" alt="">
                                            </td>
                                            <td>
                                                <a href="tel:+7 (812) 313-27-76">+7 (812) 313-27-76</a>
                                            </td>
                                        </tr>
                                                                                                        </table>
                            </div>
                        </div>
                    </div>
                    <a class="button button--lg" href="/contacts">НАЙТИ РИТЕЙЛЕРА</a>
                </div>
            </div>
        </div>
    </section>
    <style>
        .tab__pane {
            min-height: 165px;
        }
    </style>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</main>

    <footer class="footer wrap">
        <div class="footer__mob">
            <a class="link link--tel" href="tel:+7 (495) 649-85-27">+7 (495) 649-85-27</a>
            <div class="footer__soc">
                <a class="link link--soc" href="https://www.instagram.com/finex_handcrafted_floors/">
                    <img src="/img/inst.svg" alt="">
                </a>
                <a class="link link--soc" href="https://business.facebook.com/FinexHandcraftedFloors/">
                    <img src="/img/fb.svg" alt="">
                </a>
                <a class="link link--soc" href="https://www.youtube.com/channel/UCEgITzKS5Pr7R8vLSGdFXsw/featured?view_as=subscriber">
                    <img src="/img/yt.svg" alt="">
                </a>
            </div>
        </div>
        <div class="footer__row">
            <div class="footer__col">
                <a class="footer__title "
                   href="/about">О КОМПАНИИ</a>
                <ul class="footer__menu">
                                            <li>
                            <a                                href="/about/preimushchestva-kompanii">Наши преимущества</a>
                        </li>
                                            <li>
                            <a                                href="/about/proizvodstvo-tekhnologii">Производство, технологии</a>
                        </li>
                                            <li>
                            <a                                href="/about/sertifikaty-patenty">Сертификаты, патенты</a>
                        </li>
                                            <li>
                            <a                                href="/about/istoriya-kompanii">История компании</a>
                        </li>
                                            <li>
                            <a                                href="/about/servis">Сервис</a>
                        </li>
                                            <li>
                            <a                                href="/about/guaranty">Гарантии</a>
                        </li>
                                            <li>
                            <a                                href="/about/otzyvy">Отзывы</a>
                        </li>
                                    </ul>
            </div>
            <div class="footer__col">
                <a class="footer__title "
                   href="/catalog">Каталог</a>
                <ul class="footer__menu">
                                            <li>
                            <a href="/catalog/derevyannaya_plitka"
                               >Деревянная плитка</a>
                        </li>
                                            <li>
                            <a href="/catalog/inzhenernaya_doska"
                               >Инженерная доска</a>
                        </li>
                                            <li>
                            <a href="/catalog/massivnaya_doska"
                               >Массивная доска</a>
                        </li>
                                            <li>
                            <a href="/catalog/modulnyy_parket"
                               >Модульный паркет</a>
                        </li>
                                            <li>
                            <a href="/catalog/parket_elochka"
                               >Паркет елочка</a>
                        </li>
                                            <li>
                            <a href="/catalog/sostarennaya_doska"
                               >Состаренная доска</a>
                        </li>
                                            <li>
                            <a href="/catalog/terrasnaya_doska"
                               >Террасная доска</a>
                        </li>
                                        
                </ul>
            </div>
            <div class="footer__col">
                <a class="footer__title "
                   href="/gallery">Галерея проектов</a>
                <ul class="footer__menu">
                    <li>
                        <a href="/gallery"
                           >Галерея проектов</a>
                    </li>
                    <li>
                        <a href="/gallery/nashiklienty"
                           >Наши клиенты</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">

                <a class="footer__title "
                   href="/ukladka-i-ukhod">УКЛАДКА И УХОД</a>
                <ul class="footer__menu">
                    <ul class="footer__menu">
                                                    <li>
                                <a                                    href="/ukladka-i-ukhod">Укладка паркета</a>
                            </li>
                                                    <li>
                                <a                                    href="/ukladka-i-ukhod/transportirovka-i-khranenie-parketa">Транспортировка и хранение паркета</a>
                            </li>
                                                    <li>
                                <a                                    href="/ukladka-i-ukhod/ukhod-za-parketom">Уход за паркетом</a>
                            </li>
                                                    <li>
                                <a                                    href="/ukladka-i-ukhod/sredstva-po-ukhodu">Средства по уходу</a>
                            </li>
                                            </ul>
                </ul>
            </div>
            <div class="footer__col">
                <a class="footer__title "
                   href="/contacts">Адреса салонов</a>
                <div class="d-none d-xl-block">
                    <a class="link link--soc" href="https://www.instagram.com/finex_handcrafted_floors/">
                        <img src="/img/inst.svg" alt="">
                    </a>
                    <a class="link link--soc" href="https://business.facebook.com/FinexHandcraftedFloors/">
                        <img src="/img/fb.svg" alt="">
                    </a>
                    <a class="link link--soc" href="https://www.youtube.com/channel/UCEgITzKS5Pr7R8vLSGdFXsw/featured?view_as=subscriber">
                        <img src="/img/yt.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="soc-fix">
            <a class="link link--soc" href="https://business.facebook.com/FinexHandcraftedFloors/">
                <img src="/img/fb.svg" alt="">
            </a>
            <a class="link link--soc" href="https://www.youtube.com/channel/UCEgITzKS5Pr7R8vLSGdFXsw/featured?view_as=subscriber">
                <img src="/img/yt.svg" alt="">
            </a>
            <a class="link link--soc" href="https://www.instagram.com/finex_handcrafted_floors/">
                <img src="/img/inst.svg" alt="">
            </a>
        </div>
        <div style="clear:both; font-size: 14px; font-weight: bold; color:#8d7045;">&copy; FiNEX 2001-2021</div>
    </footer>

<script src="/js/plugins.js?rev=1.2.0"></script>
<script src="/js/script.js?rev=1.2.0"></script>
<script src="/js/jquery.cookie.js?rev=1.2.0"></script>
<div class="wrap wrap--hidden">

    <div class="popup" id="order-show-room">
    <div class="section block_for_shadow_form">
        <div class="section-success">
    <img class="section-success__pic" src="/img/success.svg">
    <div class="section-success__title">
        <img src="/img/ajax_loader_150px.gif" alt="Loading...">
    </div>
</div>        <div class="text-center">
            <h2 class="h2">Заказать мобильный шоу-рум</h2>
            <div class="section__text">Оставьте свои контактные данные, и наш менеджер свяжется с вами, чтобы выбрать дату и время для выезда технолога</div>
        </div>
            <form method="POST" action="#" data-exeption="Вы должны заполнить все поля отмеченные как обязательные" data-submit="ym(61520935,'reachGoal','mobile_showroom');" data-info="feedback"  id="form-0a0e4ad803e1f0322359eff07695b5e9">

                <input type="hidden" value="Запрос с сайта - мобильный шоу-рум" name="form_name">

            <div class="section__form-inputs section__form-inputs--contacts-only">
                <div>
                    <div class="input-label">Ваше имя и фамилия<span>*</span></div>
<input class="input" name="fio" required>                </div>
                <div>
                    <div class="input-label">E-mail<span>*</span></div>
<input class="input" type="email" name="email" required>                </div>
                <div>
                    <div class="input-label">Телефон для связи<span>*</span></div>
<input class="input" type="tel" data-inputmask="'mask': '+7(999)999-99-99','clearIncomplete':'true'" name="phone" required>                </div>
            </div>
            <div class="section__form-inputs">
                <div>
                    <div class="input-checkbox">
    <label>
        <input type="checkbox" name="user_consent" required class="input user-consert-checkbox" ><span>Я даю согласие на обработку персональных данных</span><span>*</span>
    </label>
</div>                </div>
            </div>
            <div class="text-center">
                <button class="button button--lg" type="button">Отправить</button>
            </div>
        </form>
    </div>
</div>
</div>
<div class="mango-callback"
     data-settings='{"type":"", "id": "MTAwMTMzNjM=","autoDial" : "0", "lang" : "ru-ru", "host":"widgets.mango-office.ru/", "errorMessage": "В данный момент наблюдаются технические проблемы и совершение звонка невозможно"}'>
</div>
<style>
    .front-slide__text, .front-slide__title {
        white-space: normal;
    }
</style>

   
<script src="/js/favourite.js"></script>

<script>!function(t){function e(){i=document.querySelectorAll(".button-widget-open");for(var e=0;e<i.length;e++)"true"!=i[e].getAttribute("init")&&(options=JSON.parse(i[e].closest('.'+t).getAttribute("data-settings")),i[e].setAttribute("onclick","alert('"+options.errorMessage+"(0000)'); return false;"))}function o(t,e,o,n,i,r){var s=document.createElement(t);for(var a in e)s.setAttribute(a,e[a]);s.readyState?s.onreadystatechange=o:(s.onload=n,s.onerror=i),r(s)}function n(){for(var t=0;t<i.length;t++){var e=i[t];if("true"!=e.getAttribute("init")){options=JSON.parse(e.getAttribute("data-settings"));var o=new MangoWidget({host:window.location.protocol+'//'+options.host,id:options.id,elem:e,message:options.errorMessage});o.initWidget(),e.setAttribute("init","true"),i[t].setAttribute("onclick","")}}}host=window.location.protocol+"//widgets.mango-office.ru/";var i=document.getElementsByClassName(t);o("link",{rel:"stylesheet",type:"text/css",href:host+"css/widget-button.css"},function(){},function(){},e,function(t){var headTag=document.querySelector('head');headTag.insertBefore(t,headTag.firstChild)}),o("script",{type:"text/javascript",src:host+"widgets/mango-callback.js"},function(){("complete"==this.readyState||"loaded"==this.readyState)&&n()},n,e,function(t){document.documentElement.appendChild(t)})}("mango-callback");</script>
<script> (function(w, d, u, i, o, s, p) { if (d.getElementById(i)) { return; } w['MangoObject'] = o; w[o] = w[o] || function() { (w[o].q = w[o].q || []).push(arguments) }; w[o].u = u; w[o].t = 1 * new Date(); s = d.createElement('script'); s.async = 1; s.id = i; s.src = u; s.charset = 'utf-8'; p = d.getElementsByTagName('script')[0]; p.parentNode.insertBefore(s, p); }(window, document, '//widgets.mango-office.ru/widgets/mango.js', 'mango-js', 'mgo')); mgo({multichannel: {id: 7601}}); </script>
<script> (function(w, d, u, i, o, s, p) { if (d.getElementById(i)) { return; } w['MangoObject'] = o; w[o] = w[o] || function() { (w[o].q = w[o].q || []).push(arguments) }; w[o].u = u; w[o].t = 1 * new Date(); s = d.createElement('script'); s.async = 1; s.id = i; s.src = u; p = d.getElementsByTagName('script')[0]; p.parentNode.insertBefore(s, p); }(window, document, '//widgets.mango-office.ru/widgets/mango.js', 'mango-js', 'mgo')); mgo({calltracking: {id: 20999, elements: [{"numberText":"74956498527"}]}}); </script>

</body>
</html>